name: Publish JavaScript json-transform-utils

on:
  push:
    tags:
      - 'js-utils-*'  # Match tags

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4

        # -- json-transform build
      - name: setup json-transform build
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
          cache-dependency-path: ./javascript/json-transform/package-lock.json
      - name: install json-transform dependencies
        working-directory: ./javascript/json-transform
        run: npm ci
      - name: build json-transform
        working-directory: ./javascript/json-transform
        run: npm run build

        # -- json-transform-utils build
      - name: setup json-transform-utils build
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: 'https://registry.npmjs.org'
          cache: npm
          cache-dependency-path: ./javascript/json-transform-utils/package-lock.json
      - name: install json-transform-utils dependencies
        working-directory: ./javascript/json-transform-utils
        run: npm ci
      - name: build json-transform-utils
        working-directory: ./javascript/json-transform-utils
        run: npm run build

      - name: publish json-transform-utils
        working-directory: ./javascript/json-transform-utils
        run: npm publish --provenance --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
